.all-the-features {
  position: relative;
  line-height: 140%;
  display: inline-block;
  width: 479px;
}
.lexercice-est-connu,
.manage-your-restaurant {
  position: relative;
  line-height: 120%;
  font-weight: 500;
}
.manage-your-restaurant {
  align-self: stretch;
  font-size: var(--font-size-45xl);
  letter-spacing: -0.03em;
  color: var(--white);
}
.lexercice-est-connu {
  color: var(--color-gray-100);
  text-align: center;
  display: none;
  width: 980px;
}
.titledesc {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.get-started-for {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 20px;
  font-weight: 600;
}
.arrow-narrow-right-icon2 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-narrow-right-wrapper {
  border-radius: var(--br-81xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.rectangle-div {
  position: absolute;
  height: 89.58%;
  width: 89.58%;
  top: 5.21%;
  right: 5.21%;
  bottom: 5.21%;
  left: 5.21%;
  border-radius: var(--br-21xl);
  border: 1.5px solid var(--white);
  box-sizing: border-box;
}
.icon-placeholder3 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonbase {
  border-radius: var(--br-39xl);
  background-color: var(--primary-60);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-5xl);
  gap: var(--gap-3xs);
}
.button1,
.titledesc-parent {
  display: flex;
  align-items: flex-start;
}
.button1 {
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--body-base-medium-size);
  color: var(--white);
}
.titledesc-parent {
  position: absolute;
  top: 56px;
  left: calc(50% - 402px);
  width: 804px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.frame-item {
  position: absolute;
  top: 479.68px;
  left: 0;
  width: 1042.44px;
  height: 461.86px;
  object-fit: cover;
}
.frame-inner,
.group-icon {
  position: absolute;
  top: 209px;
  left: 475px;
  width: 425px;
  height: 641.99px;
  opacity: 0.2;
}
.group-icon {
  top: 366.1px;
  left: 0;
  width: 307.43px;
  height: 471.33px;
}
.frame-parent3 {
  position: absolute;
  top: 98px;
  left: 32px;
  border-radius: var(--br-13xl);
  background-color: var(--color-gray-500);
  width: 900px;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--desktop-paragraph-paragraph-2-size);
  color: var(--neutral-40);
  font-family: var(--body-xs-normal);
}
